terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 6.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "us-east-1"
}

# Create a VPC
resource "aws_vpc" "first_vpc" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "first-vpc"

  }
}

# create a s3 bucket
resource "aws_s3_bucket" "first_bucket" {
  bucket = "first-bucket-18236374"

  tags = {
    Name        = "My bucket"
    Environment = "Dev"
    vpc_id = aws_vpc.first_vpc.id
  }
}
